IP_ROUTE=localhost
SERVICE_UNIQUE_ID=abcde
PLAN_UNIQUE_ID=edcba
PID_FILE=/tmp/v1-dummy-broker.pid
NATS_URI=nats://nats:nats@10.244.0.6:4222
UAA_CLIENT_ID=cf
UAA_ENDPOINT=http://uaa.10.244.0.34.xip.io
UAA_USERNAME=admin
UAA_PASSWORD=admin
CLOUD_CONTROLLER_URI=http://api.10.244.0.34.xip.io
NODE_DB=sqlite3:/tmp/node.db
SERVICE_AUTH_TOKEN=36001246-f5d0-4d9a-aa33-7d2522fe1ea7
APP_DOMAIN=localhost
